#1)Create Data Subsets / Dataframe


import pandas as pd
data = {"Roll-num": [10,20,30,40,50,60,70], "Age":[12,14,13,12,14,13,15], "NAME":['John','Camili','Rheana','Joseph','Amanti','Alexa','Siri']}
block = pd.DataFrame(data)
print("Original Data frame:\n")
print(block)
print(block.loc[[0,1,3]])
print(block.loc[0:3])
print(block.loc[0:2,['Age','NAME']])
print(block.iloc[[0,1,3,6],[0,2]])



#2)Merge Data 

import pandas as pd
d1 = {'Name': ['Pankaj', 'Meghna', 'Lisa'], 'Country': ['India', 'India', 'USA'], 'Role': ['CEO', 'CTO', 'CTO']}
df1 = pd.DataFrame(d1)
print('DataFrame 1:\n', df1)

df2 = pd.DataFrame({'ID': [1, 2, 3], 'Name': ['Pankaj', 'Anupam', 'Amit']})
print('DataFrame 2:\n', df2)

df_merged = df1.merge(df2)
print('Result Inner Join:\n', df_merged)
print('Result Left Join:\n', df1.merge(df2, how='left'))
print('Result Right Join:\n', df1.merge(df2, how='right'))
print('Result Outer Join:\n', df1.merge(df2, how='outer'))



#3) Sorting

import pandas as pd

# assign dataset
csvData = pd.read_csv("C:/Users/DELL/Desktop/DSBDA/records.csv")
# # displaying unsorted data frame
print("\nBefore sorting:")
print(csvData)
# # sort data frame
# csvData.sort_values(["Salary"], axis=0, ascending=[False], inplace=True)
csvData.sort_values(["Salary"],axis=0, ascending=[True], inplace=True)
# # displaying sorted data frame
print("\nAfter sorting:")
print(csvData)



# 4) Transpose

import pandas as pd
df = pd.read_csv("C:/Users/DELL/Desktop/DSBDA/records.csv")
print(df)
print(df.T)
print(df.shape)
print(df.size)



# 5) shape

import pandas as pd
df = pd.read_csv("C:/Users/DELL/Desktop/DSBDA/records.csv")
print(df)
print(df.shape)
print(df.size)